# GetAddressClient

./: pom.xml
src/main/java/com/redmonkeysoftware/getaddressclient/model/: Address.java  AddressLookupResult.java  GetAddressApiException.java  InvalidPostcodeException.java
src/main/java/com/redmonkeysoftware/getaddressclient/service/: GetAddressService.java
src/main/java/com/redmonkeysoftware/getaddressclient/service/handler/: AddressLookupResultJsonResponseHandler.java
src/test/java/com/redmonkeysoftware/getaddressclient/test/: GetAddressServiceTest.java
